<!DOCTYPE html>
<html>
	<head>
		<title>Email Us</title>
		<style>
			body,textarea{
				font-family:Arial;
				font-size:12pt;
			}
			form .required{
				color:red;
				vertical-align:super;
				font-size:0.5em;
			}
			form.emailform .field{
				padding:5px;
			}
				form.emailform .field input,
				form.emailform .field textarea{
					font-size:0.8em;
					border:1px solid grey;
					line-height: 120%;
					padding:0.1em;
					width:300px;
					resize:vertical;
				}
				form.emailform .field label{
					width: 90px;
					margin-right:10px;
					display:block;
					float:left;
				}
			form.emailform .actions{
				margin-top:20px;
				margin-left:100px;
			}
		</style>
	</head>
	<body>
		<h1>Email Us</h1>
		
		<!-- Email form start -->
		
			<form class="emailform" action="submitemail.php" method="post">
				<p><span class="required">*</span> indicates a required field</p>
				<div class="field">
					<label>Name<span class="required">*</span>:</label>
					<input type="text" name="Name"/>
				</div>
				<div class="field">
					<label>Email<span class="required">*</span>:</label>
					<input type="text" name="Email"/>
				</div>
				<div class="field">
					<label>Phone:</label>
					<input type="text" name="Phone"/>
				</div>
				<div class="field">
					<label>Message<span class="required">*</span>:</label><br/>
					<textarea name="Message"></textarea>
				</div>
				<div class="field">
					<label>Are you a real person?</label>
					<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LdQz9wSAAAAAKiNYpLDyHzOSov5iDnFXg2LBOaL"></script>
					<noscript>
					     <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LdQz9wSAAAAAKiNYpLDyHzOSov5iDnFXg2LBOaL" height="300" width="500" frameborder="0"></iframe><br>
					     <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
					     <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
					</noscript>
				</div>
				<div class="actions">
					<input type="submit" value="Send Email"/>
				</div>
			</form>
		
		<!-- Email form end -->
		
	</body>
</html>